NODE_ENV='development'
PORT=443
ACCESS_TOKEN_COOKIE_NAME='stage-edx-jwt-cookie-header-payload'
BASE_URL='local.stage.edx.org:443'
CREDENTIALS_BASE_URL='/proxy/credentials'
CSRF_TOKEN_API_PATH='/proxy/ecommerce/csrf/api/v1/token'
ECOMMERCE_BASE_URL='/proxy/ecommerce'
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
LMS_BASE_URL='/proxy/lms'
LOGIN_URL='/proxy/lms/login'
LOGOUT_URL='/proxy/lms/login'
LOGO_URL=https://edx-cdn.org/v3/default/logo.svg
LOGO_TRADEMARK_URL=https://edx-cdn.org/v3/default/logo-trademark.svg
LOGO_WHITE_URL=https://edx-cdn.org/v3/default/logo-white.svg
FAVICON_URL=https://edx-cdn.org/v3/default/favicon.ico
MARKETING_SITE_BASE_URL='/proxy/lms'
ORDER_HISTORY_URL=http://localhost:1996/orders
REFRESH_ACCESS_TOKEN_ENDPOINT='/proxy/lms/login_refresh'
SEGMENT_KEY=null
SITE_NAME='edX'
USER_INFO_COOKIE_NAME='npmstage-edx-user-info'
CURRENCY_COOKIE_NAME='edx-price-l10n'
SUPPORT_URL='/proxy/lms/support'
CYBERSOURCE_URL='https://testsecureacceptance.cybersource.com/silent/pay'
APPLE_PAY_MERCHANT_NAME='edX E-Commerce'
APPLE_PAY_COUNTRY_CODE='US'
APPLE_PAY_CURRENCY_CODE='USD'
APPLE_PAY_START_SESSION_URL='/proxy/ecommerce/payment/cybersource/apple-pay/start-session/'
APPLE_PAY_AUTHORIZE_URL='/proxy/ecommerce/payment/cybersource/apple-pay/authorize/'
APPLE_PAY_SUPPORTED_NETWORKS='amex,discover,visa,masterCard'
APPLE_PAY_MERCHANT_CAPABILITIES='supports3DS,supportsCredit,supportsDebit'
STRIPE_API_VERSION=2022-08-01;server_side_confirmation_beta=v1
STRIPE_BETA_FLAG=server_side_confirmation_beta_1
STRIPE_PUBLISHABLE_KEY=null
STRIPE_RESPONSE_URL=http://localhost:18130/payment/stripe/checkout/
STRIPE_DEFERRED_INTENT_BETA_FLAG=elements_enable_deferred_intent_beta_1
SUBSCRIPTIONS_BASE_URL='http://localhost:18750'
ENABLE_B2C_SUBSCRIPTIONS=false
SUBSCRIPTIONS_LEARNER_HELP_CENTER_URL=null
COMMERCE_COORDINATOR_BASE_URL='http://localhost:8140'
WAFFLE_FLAGS=null